# jsf-protected-view

./: .gitignore  README.md  pom.xml
src/main/java/com/proitc/beans/: TestView.java
src/main/java/com/proitc/config/: CustomExternalContext.java  CustomExternalContextFactory.java
src/main/java/com/sun/faces/context/: UrlBuilder.java
src/main/webapp/: index.xhtml  test_secure.xhtml  test_secure_with_params.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
